<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Helloat123">





<title>博弈论 | Richard&#39;s Blog</title>



    <link rel="icon" href="/favicon.png">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
            <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


        
    


<meta name="generator" content="Hexo 5.2.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Richard&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Richard&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">博弈论</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Helloat123</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">March 25, 2021&nbsp;&nbsp;20:12:38</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E5%8D%9A%E5%BC%88%E8%AE%BA/">博弈论</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <a href="/2017/07/06/BZOJ%202463%20%E8%B0%81%E8%83%BD%E8%B5%A2%E5%91%A2%EF%BC%9F/" title="BZOJ 2463 谁能赢呢？">BZOJ 2463 谁能赢呢？</a>

<p>这篇是当年无知时期写的关于一道博弈题的无知记录。说来惭愧，接触博弈论题目这么多年，居然只知道SG函数的名字和要用到异或（部分因为忘了，部分因为当年没好好学）。是应该好好学习一下。</p>
<h1 id="几个引理"><a href="#几个引理" class="headerlink" title="几个引理"></a>几个引理</h1><ul>
<li>如果对于先手方，后手方总有办法能够走等价步骤，必定先手必败</li>
<li>能一步走到必败态的状态为必胜态</li>
<li>只能走到必胜态的状态为必败态</li>
<li>无状态可走为必败态</li>
</ul>
<h1 id="抵消"><a href="#抵消" class="headerlink" title="抵消"></a>抵消</h1><ul>
<li><p>在一个圆形桌面上，甲、乙轮流放一元硬币，不许重叠，甲先放，首先放不下硬币的一方为负。甲如何取胜呢？</p>
<p>只要桌面比硬币大就是甲必胜。甲首先把硬币放在桌面中央，然后乙放在哪里甲就放在他的中心对称位置，即可取胜。</p>
</li>
<li><p><a href="/2021/03/20/EOJ-2021-3/#D-关于小方的爆款桌游还没面世就要夭折这回事">最近EOJ月赛的一道题</a></p>
</li>
<li><p>回到<a href="/2017/07/06/BZOJ%202463%20%E8%B0%81%E8%83%BD%E8%B5%A2%E5%91%A2%EF%BC%9F/" title="BZOJ 2463 谁能赢呢？">BZOJ 2463 谁能赢呢？</a></p>
<p>题意：一个n×n的棋盘，一个石头被放在左上角。每回合，选上下左右中的一个移动一格，要求目的地未被访问过。不能移动者输。</p>
<p>解：</p>
<p>如果n是奇数，去掉初始格后一定能被1×2的骨牌覆盖。先手走的第一步一定走到其中一个骨牌中的一格，那么对于先手者的每一步，后手者只需要把当前所在的骨牌走完便可以将状态抵消掉。<br>如果n是偶数，走了一步就变成奇数情况，分析同理。</p>
</li>
</ul>
<h1 id="巴什博弈"><a href="#巴什博弈" class="headerlink" title="巴什博弈"></a>巴什博弈</h1><ul>
<li><p>一堆火柴有N根，A，B两人轮流取出。每次可以取1根或2根，问先取者能否有必胜策略？</p>
<p>设f[x]为剩x根火柴时轮到某个人取，他的必胜必败状态，必胜为1，必败为0，则首先f[0]=0</p>
<p>f[x]=(!f[x-1])&amp;&amp;(!f[x-2])，找规律即显然得到答案</p>
</li>
<li><p>若每次可以取1..t根火柴（t&lt;N）呢？</p>
<p>一样的方法，N=(n+1)*k则必败，剩余情况必胜</p>
</li>
</ul>
<h1 id="NIM"><a href="#NIM" class="headerlink" title="NIM"></a>NIM</h1><p>甲乙两人面对若干堆石子，其中每一堆石子的数目可以任意确定。例如下所示的初始局面：共3堆，其中第一堆的石子数$a_1=3$，第二堆石子数$a_2=3$，第三堆石子数$a_3=1$。两人轮流按下列规则取走一些石子，游戏的规则如下：</p>
<p> 每一步应取走至少一枚石子</p>
<ul>
<li><p>每一步只能从某一堆中取走部分或全部石子</p>
</li>
<li><p>如果谁无法按规则取子，谁就是输家</p>
</li>
</ul>
<p><img src="/2021/03/25/%E5%8D%9A%E5%BC%88%E8%AE%BA/image-20210322201414149.png" alt="image-20210322201414149"></p>
<p>对于只需要异或起来判是否是0的证明参见<a target="_blank" rel="noopener" href="https://oi-wiki.org/math/game-theory/#_3">OIWIKI</a></p>
<h1 id="有向图游戏与-SG-函数"><a href="#有向图游戏与-SG-函数" class="headerlink" title="有向图游戏与 SG 函数"></a>有向图游戏与 SG 函数</h1><ul>
<li>在一个有向无环图中，只有一个起点，上面有一个棋子，两个玩家轮流沿着有向边推动棋子，不能走的玩家判负。</li>
</ul>
<p>显然上面的所有游戏都可以转化为有向图游戏（但有一些转化了反而不容易做）</p>
<p>显然我们可以类似<a href="#%E7%BA%BF%E6%80%A7%E9%80%92%E6%8E%A8">线性递推</a>的方法定义每个点的f[x]，拓扑排序求出答案。</p>
<p>同时，我们也可以引入SG定理：</p>
<p>定义mex(minimal excludant)运算，表示最小的不属于某个集合的非负整数。例如<br>$$<br>mex\lbrace0,1,2,4\rbrace=3\\<br>mex\lbrace2,3,5\rbrace=0\\<br>mex\lbrace\varnothing\rbrace=0<br>$$<br>对于任意状态$x$，定义$SG(x) = mex(S)$,其中$S$是$x$后继状态的$SG$函数值的集合。如$x$有三个后继状态分别为 $SG(a),SG(b),SG(c)$，那么$SG(x) = mex { SG(a),SG(b),SG(c) }$。 </p>
<p><strong>游戏的SG函数等于各个子游戏(互相没有边指向的DAG)SG函数的Nim和(异或和)。</strong></p>
<h2 id="证明"><a href="#证明" class="headerlink" title="证明"></a>证明</h2><p>令状态x=(x1,x2,…,xn)，b=SG(x1,…xn)=SG(x1)^SG(x2)^…^SG(xn)。我们只需证明一下两点：</p>
<ul>
<li><p>对于每一个非负整数a &lt; b，我们一定可以从x到达另一个状态使得新状态的SG函数值为a</p>
</li>
<li><p>由x可以到达的每一个状态的SG函数值都不等于b</p>
</li>
</ul>
<p>第一条：</p>
<p>令d=a^b，设k为d的二进制位数，那么d在二进制的第k位上的数字一定是1，由于a&lt;b，故b的二进制形式第k位上一定是1，而a是0。由于b=SG(x1,…xn)，故至少由一个SG(xi)在二进制的第k位上是1，不妨令i=1，所以d^SG(x1)&lt;SG(x1)。由SG函数的定义得在这个有向图中一定可以由位置x1到达另一个位置x1’，使得SG(x1’)=d^SG(x1)，那么由原来得状态(x1,x2,…,xn)就可以到达(x1’,x2,…,xn)，而且SG(x1’,x2,…,xn)=SG(x1’)^SG(x2)^…^SG(xn)=d^SG(x1)^SG(x2)^…^SG(xn)=d^b=a^b^b=a。</p>
<p>第二条：</p>
<p>假设存在状态(x1’,x2,…,xn)使得SG(x1’,x2,…,xn) = b，即SG(x1’)^SG(x2)^…^SG(xn)=SG(x1)^SG(x2)^…SG(xn)，所以我们得到SG(x1’)=SG(x1)，而由SG函数得定义这是不可能出现的。</p>
<p>证毕</p>
<p>这样按照定义，状态x的函数值就一定是b了。</p>
<p>这样，我们只要依次求出每个有向图的SG函数值，然后再将它们进行异或操作，就得到了整个状态的SG函数值，便也可以判断出这个位置是必胜还是必败。</p>
<ul>
<li><p>有1堆n个的石子，每次只能取1或3或4个石子，先取完石子者胜利，那么胜负状态？</p>
<p>SG[0]=0</p>
<p>SG[1]=mex(SG[0])=1</p>
<p>SG[2]=mex(SG[1])=0</p>
<p>SG[3]=mex(SG[2],SG[0])=1</p>
<p>SG[4]=mex(SG[0],SG[1],SG[3])=2</p>
<p>依此类推</p>
</li>
<li><p>有k堆n个的石子，每次只能取1或3或4个石子，先取完石子者胜利，那么胜负状态？</p>
<p>显然对每一堆求出上面题目中的SG函数，异或即可</p>
</li>
</ul>
<h1 id="模型的转化"><a href="#模型的转化" class="headerlink" title="模型的转化"></a>模型的转化</h1><ul>
<li>一个100x100的棋盘，坐标范围是[0,100]的，上面有n个棋子。Alice 和 Bob轮流操作，每次操作可以把一枚棋子向左或者向下或者向斜下方移动任意步，也就是(x,y)有这三种移动(x−l,y),(x,y−l),(x−l,y−l)。多个棋子可以同时在同一位置。第一个把棋子移动到(0,0)点的人获胜。问是否先手必胜。</li>
</ul>
<p>因为这道题是第一个到原点的获胜，所以没法直接按照常规SG来设置。但是可以发现，不能把棋子移到三条直线上，否则下一步对方就能胜利。因此应该把末态放在(1,2)和(2,1)两个点，对每个棋子分开算SG值再异或得到答案。</p>
<ul>
<li>在一个阶梯上,每层有若干个石子,每次可以将某一层中若干个石子移动到他下一层阶梯中去.问胜负情况</li>
</ul>
<p>胜负情况仅由奇数层石子决定。若对方将偶数堆石子移动到奇数堆，则我方只要将这些石子从该层移到下一层的偶数堆，则该回合没有对奇数层的石子造成影响。而将奇数层石子移动到偶数层则可以看做是nim游戏中将这些石子拿走。因此以该种方法，若奇数层nim游戏计算结果为必胜，则我方必胜。</p>
<p>为何奇数层结果必败则我方必败？没有别的方式取胜吗？确实，因为一旦奇数层nim必败，则对方可以用相同方法使我方必败，且没有其它情况。</p>
<ul>
<li>定义有如下操作的游戏:<ol>
<li>从一堆中取走任意个数的石子.</li>
<li>将一堆石子分成两堆不为空的石子.</li>
</ol>
</li>
</ul>
<p>只需要改变SG函数的计算方式，利用上面提到的有向图游戏进行建模，就能想清楚。</p>
<ul>
<li>有几个有根树，每次可以删除一个子树（也可以是树本身），不能操作的人算输，求先手是否必胜</li>
</ul>
<p>对于某几棵独立的树，总SG值显然为它们的异或和。若这几棵树同时是某个点的亲儿子，则可达状态相比于子树互相独立时的情况多了一种：把父亲删掉。因此总的SG值为各子树SG值的异或和+1。</p>
<ul>
<li>有几个有根树，每次可以删除一个有父亲的子树（不能是整棵树），不能操作的人算输，求先手是否必胜</li>
</ul>
<p>结论：某棵树的SG值是其各子树SG值+1后的异或和</p>
<h2 id="Nim-k"><a href="#Nim-k" class="headerlink" title="Nim-k"></a>Nim-k</h2><ul>
<li>有若干博弈游戏，每次可以一下子进行最多k个游戏，谁无法进行谁输。</li>
</ul>
<p>结论：整个游戏的SG = 每个游戏的SG用二进制表示的每一位用（k+1）进制异或 （即相加后模，判断是否为0）</p>
<p>同时进行k个游戏的话，先手至少改变1个、至多改变k个游戏的SG值，若二进制每一位的和都被(k+1)除尽，则后手必然可以找出反制措施，使游戏SG值的每一位仍然保持除尽的状态。</p>
<p>也就是说，这个问题相当于同时在二进制每一位做巴什博弈，但是感受起来并不是很直观。</p>
<h2 id="3人Nim"><a href="#3人Nim" class="headerlink" title="3人Nim"></a>3人Nim</h2><ul>
<li>有n堆石头，三个人轮流取石子。拿走最后一个的是第一，倒数第二步是第二，倒数第三步是第三。每个人想让自己的名次最高。</li>
</ul>
<p>结论：将所有数字写成二进制表示，每位做模 3 加法，如果等于 0 就是最后一个玩家获胜。第一个玩家获胜当且仅当可以移动到必胜态，其他情况第二个玩家获胜</p>
<h2 id="Anti-Nim"><a href="#Anti-Nim" class="headerlink" title="Anti-Nim"></a>Anti-Nim</h2><h2 id="Every-SG"><a href="#Every-SG" class="headerlink" title="Every-SG"></a>Every-SG</h2><h1 id="威佐夫博弈"><a href="#威佐夫博弈" class="headerlink" title="威佐夫博弈"></a>威佐夫博弈</h1><ul>
<li>两堆石子，两个人轮流从任一堆取至少一个或同时从两堆中取同样多的石子，无法操作者输，求先手是否必胜</li>
</ul>
<p>把两堆石子的情况看成一个平面上的格点图(右边为x正方向，上面为y正方向)。则若某一个点必败，其右边、上面所有点必胜，其右上对角线必胜。即：若(x,y)必败，(x,&gt;y),(x+k,y+k),(&gt;x,y)均必胜。且x和y对称。下面仅考虑对角线以下部分</p>
<p>类似质数筛法，x不断向右扫的过程中，只要碰到某一列有未确定为必胜的，即为必败点。若将必败点排列出，则</p>
<ol>
<li>横纵坐标这两个整数均不曾在之前的点的坐标中出现</li>
<li>当前的纵坐标为未出现的整数中最小的</li>
<li>所有整数必定都会出现</li>
</ol>
<p>贝亚蒂定理：若 a,b 为正无理数，且 $\frac{1}{a}$ 则 [an],[bn] 可以不重复地表示所有正整数，其中 [x] 表示 x 的整数部分</p>
<h1 id="二分图博弈"><a href="#二分图博弈" class="headerlink" title="二分图博弈"></a>二分图博弈</h1><p>双方在一张二分图上博弈，首先有一个初始点，每一步可以选择走到与当前点有边相连的别的点上（显然其中一方只会到达在二分图同一边的节点），不得走重复的点，无处走判负。</p>
<p>首先说结论：</p>
<p><strong>若初始点一定被最大匹配包含，则先手必胜；反之，则后手必胜</strong></p>
<p>下面证明：</p>
<p>若初始点一定被最大匹配包含，则先手走到相应匹配点，后手方只能走到别的匹配而不可能走到非匹配点，否则从初始点到结束时的整条路径符合增广路的定义，可以通过将路径上所有边取反（连着的断掉，没连着的连起来）形成一个更大的最大匹配。因此等能走的匹配走完，轮到后手，先手胜。</p>
<p>若初始点不一定被最大匹配包含，则先手第一步一定会走到某个匹配点，否则在该匹配方案中就可以添加先手走的这一对点。于是后手每次走到相应匹配点即可。先手不可能走到非匹配点，否则也会形成一条增广路。</p>
<h2 id="模型"><a href="#模型" class="headerlink" title="模型"></a>模型</h2><h3 id="JSOI2009-游戏"><a href="#JSOI2009-游戏" class="headerlink" title="JSOI2009 游戏"></a>JSOI2009 游戏</h3><p>题意：</p>
<p>在$n\times m$的迷宫中有一个棋子，AA 首先任意选择棋子放置的位置。然后，YY 和 AA 轮流将棋子移动到相邻的格子里。</p>
<p>游戏的规则规定，在一次游戏中，同一个格子不能进入两次，且不能将棋子移动到某些格子中去。当玩家无法继续移动棋子时，游戏结束，最后一个移动棋子的玩家赢得了游戏。</p>
<p>求 AA 初始将棋子放在哪些格子会有必胜策略。</p>
<p>解：</p>
<p>网格图一人一步，则显然会形成奇偶两种点。利用上述二分图博弈的思想建图即可。</p>
<h3 id="CCPC2020长春-H-Combination-Lock"><a href="#CCPC2020长春-H-Combination-Lock" class="headerlink" title="CCPC2020长春 H Combination Lock"></a>CCPC2020长春 H Combination Lock</h3><p>题意：</p>
<p>有一个密码锁，两个人博弈，给出初始的密码，规定：</p>
<ol>
<li>每一次都可以转动一个位置的数字一个单位</li>
<li>不可以转动到已经出现过的数字</li>
<li>不可以转动到被 ban 掉的数字</li>
</ol>
<p>解：</p>
<p>每操作一次都会改变当前所有数字之和的奇偶性，因此整个图是一个二分图。</p>
<h1 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h1><p>回到</p>
<ul>
<li>状压DP结合的<a href="/2021/03/17/ICPC2020-%E5%8C%97%E4%BA%9A%E6%AC%A7%E5%8C%BA/#D-Down-We-Dig补">一道典型题</a></li>
</ul>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/luomingjun12315/article/details/45555495">https://blog.csdn.net/luomingjun12315/article/details/45555495</a></p>
<p><a target="_blank" rel="noopener" href="https://oi-wiki.org/math/game-theory/">https://oi-wiki.org/math/game-theory/</a></p>
<p>博弈论在信息学竞赛中的应用 杭州第二中学 李建 NOI教师培训·长沙 2016 – 09</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_37517391/article/details/82944606">https://blog.csdn.net/weixin_37517391/article/details/82944606</a></p>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E5%8D%9A%E5%BC%88%E8%AE%BA/"># 博弈论</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2021/03/26/%E7%BA%BF%E6%80%A7%E8%A7%84%E5%88%92%E4%B8%8E%E7%BD%91%E7%BB%9C%E6%B5%8124%E9%A2%98/">线性规划与网络流24题</a>
            
            
            <a class="next" rel="next" href="/2021/03/25/ICPC2019-ECFinal/">ICPC2019-ECFinal</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <div class="copyright">
        <span>© Helloat123 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a> | <span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span> | <span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span></span>
    </div>
</footer>

    </div>
</body>
</html>
