<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Helloat123">





<title>ICPC Shanghai Training Camp Powered by Huawei | Richard&#39;s Blog</title>



    <link rel="icon" href="/favicon.png">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
            <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


        
    


<meta name="generator" content="Hexo 5.2.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Richard&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Richard&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">ICPC Shanghai Training Camp Powered by Huawei</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Helloat123</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">February 4, 2021&nbsp;&nbsp;9:46:55</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E8%AE%B0%E5%BD%95/">记录</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="Day1"><a href="#Day1" class="headerlink" title="Day1"></a>Day1</h1><h2 id="C-Wandering"><a href="#C-Wandering" class="headerlink" title="C Wandering"></a>C Wandering</h2><p>题意：每一步等概率走到以当前位置为圆心，$R_i$为半径的圆的任意一点，$n\le 1000000$。问最终与原点期望的平方。</p>
<p>解：首先观察样例可以发现可能答案就是每个$R_i$的平方和除以2，所以我们就做完了。（误）</p>
<p>下面给出证明：</p>
<p>最终要求的答案是<br>$$<br>E[(\sum^{n}<em>{i=1}x_i)^2+(\sum^{n}_{i=1}y_i)^2]<br>$$<br>而这显然等于<br>$$<br>\sum^{n}_{i=1}\sum^{n}</em>{j=1}E[(x_i\cdot x_j)+(y_i\cdot y_j)]<br>$$<br>考虑到$x_i与x_j$互相独立，则<br>$$<br>\sum^{n}<em>{i=1}\sum^{n}</em>{j=1}E(x_i\cdot x_j)=\sum^{n}<em>{i=1}E(x_i\cdot\sum_{j!=i}x_j)+E({x_i}^2)=\sum^{n}</em>{i=1}E(x_i\cdot\sum_{j!=i}E(x_j))+E({x_i}^2)<br>$$<br>显然$E(x_j)$是0。对$y$同理。因此所求答案等于<br>$$<br>\sum^{n}_{i=1}E[{x_i}^2+{y_i}^2]<br>$$<br>几何意义就是圆内随机撒点与原点的期望距离的平方，可以很方便利用积分进行求解。</p>
<h2 id="E-Minimum-Spanning-Tree"><a href="#E-Minimum-Spanning-Tree" class="headerlink" title="E Minimum Spanning Tree"></a>E Minimum Spanning Tree</h2><p>需要水平长进一点之后再看看</p>
<p><a target="_blank" rel="noopener" href="https://official.contest.yandex.com/icpc-camp-21/contest/24597/problems/E/">https://official.contest.yandex.com/icpc-camp-21/contest/24597/problems/E/</a></p>
<p>可以发现任意环内的mst边必定比没加进去的小。因此可以找环然后处理出所有边之间的大小关系。然后状压dp即可。</p>
<h1 id="Day2"><a href="#Day2" class="headerlink" title="Day2"></a>Day2</h1><h2 id="M-Discrete-Logarithm-is-a-Joke"><a href="#M-Discrete-Logarithm-is-a-Joke" class="headerlink" title="M Discrete Logarithm is a Joke"></a>M Discrete Logarithm is a Joke</h2><p>原来题目就说了这是个Joke…</p>
<p>题意：已知$a_0=960002411612632915$，$g=42$，$M=10^{18}+31$，$g$是$M$的原根。每次操作求离散对数$\log _{g}a_i$。问$a_n$，其中$n\le 1000000$。</p>
<p>解：不看最后一组样例不能做。最后一组样例$n=1000000,a_n=300$。反着即可。</p>
<h2 id="G-Remove-the-Prime"><a href="#G-Remove-the-Prime" class="headerlink" title="G Remove the Prime"></a>G Remove the Prime</h2><p><a target="_blank" rel="noopener" href="https://official.contest.yandex.com/icpc-camp-21/contest/24598/problems/G/">https://official.contest.yandex.com/icpc-camp-21/contest/24598/problems/G/</a></p>
<p>题意：给一个$n\le 1000$的数列$a_n\le 10^{18}$，两人博弈，每个操作可以选取一段区间和一个质数并将所有该区间内的数除该质数直到不能除尽(区间内每个数必须是该质数的倍数)。不能操作即输。问谁赢。</p>
<p>解：可以发现，将某个数用$10^6$以内的质数试除后，发现不能除尽的一定至多只有两个质因子。用miller-rabin可以检验该数究竟是质数还是含有两个质因子的合数。对于相邻的数可以利用gcd求出他们的共同质因子。然后就可以转化成nim游戏进行判断（这步我还不太会…大概博弈论也要好好搞搞）。</p>
<h2 id="J-Increasing-or-Decreasing"><a href="#J-Increasing-or-Decreasing" class="headerlink" title="J Increasing or Decreasing"></a>J Increasing or Decreasing</h2><p>思维题，没什么好说的…读题要读清楚</p>
<h2 id="I-Trade"><a href="#I-Trade" class="headerlink" title="I Trade"></a>I Trade</h2><p>题意：有$n\le 100000$个商品，每个商品有$p_i$和$c_i$属性。已经买了$k$个物品，并准备买序号为$i$的物品时，需要花$c_i+k\times p_i$来购买。现在有$S\le 10^9$块钱，问最多能买几件。保证$p_i$为正整数，各不相同。$c_i$也为正整数。</p>
<p>解：假设已经确定哪些物品需要选择，则必定先买$p_i$大的。反过来，如果物品已经按照$p_i$排好序，则可以比较方便研究哪些需要选择。先将物品降序排序。设$f[i][j]$表示处理了前$i$个物品，其中选取$j$个物品时的最小花费。转移方程比较显然。这样我们就得到了一个$O(n^2)$的做法。但没法过。观察发现（这有点脑筋急转弯的感觉啊）由于$p_i$各不相同，选取时由于$S$的限制是有上限的。所以第二维只要做到三四千，这个题目就ac了。</p>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/XCPC/"># XCPC</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2021/02/01/17%E5%B9%B4%E6%A8%A1%E6%8B%9F%E9%A2%98%E5%9B%9E%E7%9C%8B/">17年模拟题回看</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Helloat123 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
