<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Helloat123">





<title>网络流 | Richard&#39;s Blog</title>



    <link rel="icon" href="/favicon.png">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
            <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


        
    


<meta name="generator" content="Hexo 5.2.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Richard&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Richard&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">网络流</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Helloat123</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">March 27, 2021&nbsp;&nbsp;23:40:47</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E7%BD%91%E7%BB%9C%E6%B5%81/">网络流</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>这里记录学习网络流时候学的知识</p>
<h1 id="ISAP"><a href="#ISAP" class="headerlink" title="ISAP"></a>ISAP</h1><p>下面是对于当年模仿WuY模板写的SAP的重新研究和解读</p>
<p>听说SAP的定义包含了dinic以及ISAP，SAP意义就是最短增广路算法</p>
<p>那这个应该叫做ISAP</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">EDGE</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">int</span> u,v,w;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> MAXV=<span class="number">10000</span>,MAXE=<span class="number">40000</span>;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">GRAPH</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    EDGE edge[MAXE];</span><br><span class="line">    <span class="keyword">int</span> next[MAXE],first[MAXV],cnt,v=<span class="number">0</span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">init</span><span class="params">(<span class="keyword">int</span> vv)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">        <span class="built_in">memset</span>(first,<span class="number">-1</span>,<span class="keyword">sizeof</span>(first));</span><br><span class="line">        cls(edge);cls(next);</span><br><span class="line">        cnt=<span class="number">-1</span>;v=vv;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">addedge</span><span class="params">(<span class="keyword">int</span> u,<span class="keyword">int</span> v,<span class="keyword">int</span> w)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">        edge[++cnt].u=u;edge[cnt].v=v;</span><br><span class="line">        edge[cnt].w=w;next[cnt]=first[u];</span><br><span class="line">        first[u]=cnt;edge[++cnt].u=v;</span><br><span class="line">        edge[cnt].v=u;edge[cnt].w=<span class="number">0</span>;</span><br><span class="line">        next[cnt]=first[v];first[v]=cnt;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;graph;</span><br><span class="line"><span class="keyword">bool</span> visited[MAXV];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">SAP</span><span class="params">(<span class="keyword">int</span> S,<span class="keyword">int</span> T)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">int</span> current[MAXE],distance[MAXV],layer[MAXV],last[MAXV],pred[MAXV];</span><br><span class="line">    rep(i,<span class="number">0</span>,graph.v)</span><br><span class="line">    &#123;</span><br><span class="line">        current[i]=graph.first[i];</span><br><span class="line">        distance[i]=layer[i]=<span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">queue</span>&lt;<span class="keyword">int</span>&gt; q;</span><br><span class="line">    q.push(T);</span><br><span class="line">    visited[T]=<span class="literal">true</span>;</span><br><span class="line">    layer[<span class="number">0</span>]++;</span><br><span class="line">    <span class="keyword">while</span> (!q.empty())<span class="comment">//第一遍bfs求出初始距离标号 （但是这一段事实上只是个没大用的常数优化，我的板子里是略去的）</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> x=q.front();</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> k=graph.first[x];k!=<span class="number">-1</span>;k=graph.next[k])</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">int</span> j=graph.edge[k].v;</span><br><span class="line">            <span class="keyword">if</span> (!visited[j])</span><br><span class="line">            &#123;</span><br><span class="line">                q.push(j);</span><br><span class="line">                visited[j]=<span class="literal">true</span>;</span><br><span class="line">                distance[j]=distance[x]+<span class="number">1</span>;</span><br><span class="line">                layer[distance[j]]++;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        q.pop();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> i=S,now_flow=inf,total_flow=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span> (distance[S]&lt;graph.v)<span class="comment">//在不断更新distance的过程中，源点一旦被改到graph.v就说明已经没有增广路可走了</span></span><br><span class="line">    &#123;</span><br><span class="line">    xxx:</span><br><span class="line">        last[i]=now_flow;<span class="comment">//存下当前dfs过程中到i为止的now_flow</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> k=current[i];k!=<span class="number">-1</span>;k=graph.next[k])</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">int</span> j=graph.edge[k].v;<span class="comment">//j:to where</span></span><br><span class="line">            <span class="keyword">if</span> ((!graph.edge[k].w)||distance[i]!=distance[j]+<span class="number">1</span>) <span class="keyword">continue</span>;<span class="comment">//判断允许弧和饱和弧</span></span><br><span class="line">            current[i]=k;<span class="comment">//当前弧，从i出发的情况中dfs到了哪条弧</span></span><br><span class="line">            <span class="keyword">int</span> cur_flow=graph.edge[k].w;<span class="comment">//当前弧所允许的流量上限</span></span><br><span class="line">            now_flow=min(cur_flow,now_flow);<span class="comment">//now_flow 正在找的增广路的流量上限</span></span><br><span class="line">            pred[j]=i;<span class="comment">//记录pred[j]增广路中j的前驱节点是i，其实模拟了一个栈进行dfs</span></span><br><span class="line">            i=j;</span><br><span class="line">            <span class="keyword">if</span> (i==T)<span class="comment">//如果i是汇点</span></span><br><span class="line">            &#123;</span><br><span class="line">                total_flow+=now_flow;<span class="comment">//总流量+=找到的增广路的流量</span></span><br><span class="line">                <span class="keyword">while</span> (i!=S)<span class="comment">//调整过程，把整条增广路的情况结算，并把i置回源点</span></span><br><span class="line">                &#123;</span><br><span class="line">                    i=pred[i];</span><br><span class="line">                    graph.edge[current[i]].w-=now_flow;<span class="comment">//正向边-=now_flow</span></span><br><span class="line">                    graph.edge[current[i]^<span class="number">1</span>].w+=now_flow;<span class="comment">//反向边+=now_flow</span></span><br><span class="line">                &#125;</span><br><span class="line">                now_flow=inf;<span class="comment">//将当前寻找的增广路流量初始化</span></span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">goto</span> xxx;<span class="comment">//相当于dfs</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//i的所有允许弧已经被dfs完了，且当前找增广路从源点一直找到i点的流量上限是last[i]</span></span><br><span class="line">        <span class="keyword">int</span> min_dis=graph.v<span class="number">-1</span>,min_place=<span class="number">-1</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> k=graph.first[i];k!=<span class="number">-1</span>;k=graph.next[k])<span class="comment">//从刚才dfs完的所有边当中找到distance（与汇点间的距离）最小的非零流量边</span></span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">int</span> j=graph.edge[k].v;<span class="comment">//to where</span></span><br><span class="line">            <span class="keyword">if</span> (graph.edge[k].w&amp;&amp;distance[j]&lt;min_dis)</span><br><span class="line">            &#123;</span><br><span class="line">                min_dis=distance[j];</span><br><span class="line">                min_place=k;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        current[i]=min_place;<span class="comment">//重置当前弧</span></span><br><span class="line">        layer[distance[i]]--;<span class="comment">//distance为i的这层有用点数量--（因为i把属于当前distance的能跑的流量都跑满了，所以现在要更改它的distance）</span></span><br><span class="line">        <span class="keyword">if</span> (!layer[distance[i]]) <span class="keyword">break</span>;<span class="comment">//gap优化 即出现了断层，那么不可能再有任何增广路</span></span><br><span class="line">        distance[i]=min_dis+<span class="number">1</span>;<span class="comment">//更新i的distance</span></span><br><span class="line">        layer[distance[i]]++;<span class="comment">//新layer的有用点数量++</span></span><br><span class="line">        <span class="keyword">if</span> (i!=S) &#123;i=pred[i];now_flow=last[i];&#125;<span class="comment">//把i回退到前驱点，同时把now_flow改成递归至前驱点时的now_flow</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> total_flow;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>但是它不仅比较难写(其实代码长是因为我的变量名长且用的前向星而非队友们的vector)，而且效率上没有什么明显优势(除非有多路增广才能大大提升效率，否则和dinic还是一个数量级)。其实有板子的话写起来没比dinic麻烦多少，就用这个吧。</p>
<h1 id="最大权闭合子图"><a href="#最大权闭合子图" class="headerlink" title="最大权闭合子图"></a>最大权闭合子图</h1><h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><p>一张有向图(网上没有找到关于是否一定要是dag的定义)中，每个点都有一个权值。定义闭合子图为一个点集和点集内点之间的边组成的图，满足若某个点在点集内，则它的后继点也在点集内。当点集的权值和最大时，称作最大权闭合子图。</p>
<h2 id="求法"><a href="#求法" class="headerlink" title="求法"></a>求法</h2><p>该问题事实上可以转化为最小割问题，即可用最大流求解。从S对每一个正权点连一条流量为权值的边，从每个负权点对T连一条流量为权值绝对值的边，将点之间的边的流量设为正无穷，则原图除去最小割即为最大权闭合子图。</p>
<h2 id="证明"><a href="#证明" class="headerlink" title="证明"></a>证明</h2><ol>
<li><p>割边的含义</p>
<p>由于原图的边都是无穷大，那么割边一定是与S或T相连的。</p>
<p>割掉S与x的边，表示不选择x点作为子图的点<br>割掉x与T的边，表示选择x点为子图的点</p>
<p>如果S与x有边，表示x存在子图中<br>如果x与T有边，表示x不存在于子图中</p>
</li>
<li><p>只有S与T不连通，图才是闭合子图</p>
<p>若S与T联通，则必然存在一组点x,y,使得S-&gt;x-&gt;y-&gt;T。则据1的定义，x存在于子图中，y不存在于子图中，则与闭合子图定义矛盾</p>
</li>
<li><p>只要S与T不连通，图即为闭合子图（求最小割的过程中）</p>
<p>首先剩余的图必定为原图的子图。若某个正权点被选择了，则它指向的所有负权点必然没有被选择。对于正权点指向的别的正权点，最小割过程中将不会割去它(割去的操作只会减小流量而不会断流因此没有收益)</p>
</li>
<li><p>最小割为最优方案</p>
<p>最小割=(不选的正权和+要选的负权绝对值和）<br>最大权闭合子图=（正权和-不选的正权和-要选的负权绝对值和）=正权和-最小割<br>因为正权和是定值，而最小割保证值最小，所以最大权闭合子图一定最优。</p>
</li>
</ol>
<p>参考:<a target="_blank" rel="noopener" href="https://my.oschina.net/u/4417528/blog/3943851">https://my.oschina.net/u/4417528/blog/3943851</a></p>
<h1 id="最小路径覆盖"><a href="#最小路径覆盖" class="headerlink" title="最小路径覆盖"></a>最小路径覆盖</h1><h2 id="定义-1"><a href="#定义-1" class="headerlink" title="定义"></a>定义</h2><p>给定有向图$G=(V,E)$。设$P$是$G$的一个简单路（顶点不相交）的集合。如果$V$中每个顶点恰好在$P$的一条路上，则称$P$是$G$的一个路径覆盖。$P$中路径可以从$V$的任何一个顶点开始，长度也是任意的，特别地，可以为$0$。$G$的最小路径覆盖是$G$的所含路径条数最少的路径覆盖。</p>
<h2 id="建模"><a href="#建模" class="headerlink" title="建模"></a>建模</h2><p>将每个点拆成两个点，形成一张二分图。设$x$点拆成$x_1$与$x_2$两个点。则若原图中存在$x$到$y$的有向边，则添加一条$x1$指向$y2$的边。原图的点数减去新图的二分图最大匹配即为答案。</p>
<h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><p>首先，若不存在任何边，显然答案为原图点数。同时，把拆成的两个点$x_1$当作出点，$x_2$当作入点。当新图中有一个匹配，即意味着匹配中的某个$x_1$可以连到$y_2$，则原本的$pre\rightarrow x$以及$y\rightarrow nxt$($pre$和$nxt$表示已存在的在$x$结束/从$y$开始的路径，且可以为空)两条路径显然可以变为$pre\rightarrow x\rightarrow y\rightarrow nxt$一条路径，减少了一条，答案减一。而二分图匹配的定义表明了$x_1$无法指向多个入点，$x_2$也无法指向多个出点。</p>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E7%BD%91%E7%BB%9C%E6%B5%81/"># 网络流</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2021/04/05/ICPC2021-NorthernEurasia-NERC/">ICPC2021-NorthernEurasia-NERC</a>
            
            
            <a class="next" rel="next" href="/2021/03/26/%E7%BA%BF%E6%80%A7%E8%A7%84%E5%88%92%E4%B8%8E%E7%BD%91%E7%BB%9C%E6%B5%8124%E9%A2%98/">线性规划与网络流24题</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <div class="copyright">
        <span>© Helloat123 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a> | <span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span> | <span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span></span>
    </div>
</footer>

    </div>
</body>
</html>
