<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Helloat123">





<title>数论笔记 | Richard&#39;s Blog</title>



    <link rel="icon" href="/favicon.png">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
            <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


        
    


<meta name="generator" content="Hexo 5.2.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Richard&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Richard&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">数论笔记</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Helloat123</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">August 22, 2021&nbsp;&nbsp;9:04:33</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E6%95%B0%E5%AD%A6/">数学</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="线性求逆元"><a href="#线性求逆元" class="headerlink" title="线性求逆元"></a>线性求逆元</h2><p>$$<br>\lfloor\frac{p}{a}\rfloor\cdot a+(p\bmod a)=p\\<br>$$</p>
<p>推导可得<br>$$<br>\lfloor\frac{p}{a}\rfloor\cdot inv[p\bmod a]+inv[a] \equiv0\pmod{p}<br>$$</p>
<h2 id="二次剩余"><a href="#二次剩余" class="headerlink" title="二次剩余"></a>二次剩余</h2><p>名字比较高大上。实际意义就是类似求模意义下的根号。</p>
<p>若p为奇素数，可用Cipolla算法</p>
<p>若p为奇素数的幂次，</p>
<p>若p为2，</p>
<p>其余情况，中国剩余定理</p>
<h2 id="积性函数"><a href="#积性函数" class="headerlink" title="积性函数"></a>积性函数</h2><p>$k$表示质因子的数量，$e_i$表示第$i$个质因子的指数</p>
<p>欧拉函数$\varphi(n)=\prod _ { i=1 } ^ { k } p_i^{e_i-1}(p_i-1)$，1到n中与n互素的数的个数</p>
<p>约数个数函数$d(n)=\prod _ { i=1 } ^ { k } (e_i+1)$，n的约数个数</p>
<p>约数和函数$\sigma(n)=\prod _ { i=1 } ^ { k } \sum _ { j=0 } ^ { e_i }p_i^j$，n的所有约数之和</p>
<p>莫比乌斯函数$\mu(n)=\prod _ { i=1 } ^ { k }(-\lfloor\frac{1}{e_i}\rfloor)$，若n有任何一个质因数大于1次，则0，若n为奇数个不同素数之积，则-1，否则1</p>
<h3 id="完全积性函数"><a href="#完全积性函数" class="headerlink" title="完全积性函数"></a>完全积性函数</h3><p>不需要a，b互质即成立$f(a)\cdot f(b)=f(a\cdot b)$</p>
<p>全1、全0函数（恒等函数）</p>
<p>单位元函数$\varepsilon(n)=(n==1)=\lfloor \frac{1}{n}\rfloor$</p>
<p>$f_a(x)=x^a$，a为常数，当a取1时是其中一个后面会用到的函数$id(x)=x$</p>
<h2 id="欧拉函数的重要性质"><a href="#欧拉函数的重要性质" class="headerlink" title="欧拉函数的重要性质"></a>欧拉函数的重要性质</h2><h3 id="varphi-n-n-cdot-prod-i-1-m-1-frac-1-p-i"><a href="#varphi-n-n-cdot-prod-i-1-m-1-frac-1-p-i" class="headerlink" title="$\varphi(n)=n\cdot \prod _ {i=1} ^ {m} (1-\frac{1}{p_i})$"></a>$\varphi(n)=n\cdot \prod _ {i=1} ^ {m} (1-\frac{1}{p_i})$</h3><p>其中$n=\prod _ {i=1} ^ {m} p_i^{e_i}$。根据欧拉函数的定义可得</p>
<h3 id="varphi-p-k-p-k-p-k-1"><a href="#varphi-p-k-p-k-p-k-1" class="headerlink" title="$\varphi(p^k)=p^k-p^{k-1}$"></a>$\varphi(p^k)=p^k-p^{k-1}$</h3><p>由上一个式子，$\varphi(p^k)=p^k\cdot (1-\frac{1}{p})=p^k-p^{k-1}$</p>
<h3 id="n-sum-d-n-varphi-d"><a href="#n-sum-d-n-varphi-d" class="headerlink" title="$n=\sum _ { d|n }\varphi(d)$"></a>$n=\sum _ { d|n }\varphi(d)$</h3><p>当$n=1$时，等式显然成立；</p>
<p>当$n$为质数时，$右式=\varphi(n)+\varphi(1)=n-1+1=n$，成立；</p>
<p>当$n$为质数的幂时，设$n=p^k$，$右式=\sum _ {i=0} ^ { k }\varphi(p^i)=\sum _ { i=1 } ^ {k}[p^{i}-p^{i-1}]+1=p^k=n$</p>
<p>当$n$为其它情况时，由于欧拉函数的积性，易证</p>
<h3 id="1至n中与n互质的数的和为-frac-varphi-n-2-cdot-n-n-gt-1"><a href="#1至n中与n互质的数的和为-frac-varphi-n-2-cdot-n-n-gt-1" class="headerlink" title="1至n中与n互质的数的和为$\frac{\varphi(n)}{2}\cdot n(n&gt;1)$"></a>1至n中与n互质的数的和为$\frac{\varphi(n)}{2}\cdot n(n&gt;1)$</h3><p>$(x,n)=1$时，$(n-x,n)=1$，因此每一对与n互质的数的和为n。共有$\frac{\varphi(n)}{2}$对。</p>
<p>同时可以得到下面的结论：</p>
<h3 id="n-gt-2-时，-varphi-n-为偶数"><a href="#n-gt-2-时，-varphi-n-为偶数" class="headerlink" title="$n&gt;2$时，$\varphi(n)$为偶数"></a>$n&gt;2$时，$\varphi(n)$为偶数</h3><h2 id="欧拉定理-gt-扩展欧拉定理"><a href="#欧拉定理-gt-扩展欧拉定理" class="headerlink" title="欧拉定理-&gt;扩展欧拉定理"></a>欧拉定理-&gt;扩展欧拉定理</h2><p>$$<br>a^c\equiv<br>\begin{cases}<br>a^{c\ \bmod\ \phi(m)} &amp;(a,m)\ =\ 1 \\<br>a^c &amp;(a,m)\ \neq\ 1\ \land\ c\ &lt;\ \varphi(m) \\<br>a^{c\ \bmod\ \phi(m)\ +\ \phi(m)} &amp;(a,m)\ \neq\ 1\ \land\ c\ \geq\ \varphi(m)<br>\end{cases}<br>$$</p>
<h2 id="狄利克雷卷积"><a href="#狄利克雷卷积" class="headerlink" title="狄利克雷卷积"></a>狄利克雷卷积</h2><p>$$<br>h(n)=(f\ast g)(n)=\sum _ { i|n }f(i)\cdot g(\frac{n}{i})=\sum _ { ab=x }f(a)\cdot g(b)\\<br>记为h=f\ast g\\<br>交换律f\ast g=g\ast f，显然由上式，交换仅仅是ab交换，相等\\<br>结合律(f\ast g)\ast h=f\ast (g\ast h)\\<br>分配律f\ast(g+h)=f\ast g+f\ast h\\<br>单位元f\ast \varepsilon=f\\<br>若f和g都是积性函数，则f\ast g为积性函数\\<br>f=g的充要条件是f\ast h=g\ast h，其中保证h(1)\ne 0\\<br>若f\ast g=\varepsilon，则f和g互为逆元\\<br>积性函数必然有逆元，逆元也是积性函数\\<br>$$</p>
<h3 id="常见卷积公式"><a href="#常见卷积公式" class="headerlink" title="常见卷积公式"></a>常见卷积公式</h3><p>$$<br>\varepsilon=\mu\ast 1\\d=1\ast 1\\\sigma=id\ast 1\\\varphi\ast 1=id\\<br>$$</p>
<h2 id="积性函数线性筛"><a href="#积性函数线性筛" class="headerlink" title="积性函数线性筛"></a>积性函数线性筛</h2><p>利用欧拉筛的方法，显然容易线性筛出任何积性函数</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">getf</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    f[<span class="number">1</span>]=;</span><br><span class="line">    rep(i,<span class="number">2</span>,n)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (!notprime[i]) prime[++tot]=i,f[i]=(式子<span class="number">1</span>);</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j=<span class="number">1</span>;j&lt;=tot&amp;&amp;i*prime[j]&lt;=n;j++)</span><br><span class="line">        &#123;</span><br><span class="line">            notprime[i*p[j]]=<span class="number">1</span>;</span><br><span class="line">            <span class="keyword">if</span> (i%prime[j]==<span class="number">0</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                f[i*prime[j]]=(式子<span class="number">2</span>);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            f[i*prime[j]]=(式子<span class="number">3</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>比如筛莫比乌斯函数时，式子1为-1，式子2为0，式子3为-f[i]</p>
<p>筛欧拉函数时，式子1为i-1,式子2为f[i]*prime[j],式子3为phi[i]*(prime[j]-1)</p>
<h2 id="数论分块"><a href="#数论分块" class="headerlink" title="数论分块"></a>数论分块</h2><p>含有$\lfloor\frac{n}{i}\rfloor$的求和式，如$\sum _ {i=1} ^ {n} \lfloor\frac{n}{i}\rfloor\cdot f(i)$，容易发现$\lfloor\frac{n}{i}\rfloor$的取值只有$\sqrt n$种。设当前值的左界为l，有界为r，则一个方便的跳l、r的方式是l=r+1,r=n/(n/l)。如果$f(x)$能用求和公式表示，那么整个式子的值就能在$O(\sqrt{n})$的时间复杂度内完成</p>
<p>做了一道模板题<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P2261">Luogu P2261</a>，因为太显然了，就不单独发blog，这里也不贴代码了。</p>
<h4 id="二维数论分块"><a href="#二维数论分块" class="headerlink" title="二维数论分块"></a>二维数论分块</h4><p>$$<br>\sum _ {i=1} ^ {min(n,m)} \lfloor \frac{n}{i}\rfloor \cdot \lfloor \frac{m}{i}\rfloor<br>$$</p>
<p>只是把跳$\sqrt{n}$次变成$2\sqrt{n}$次罢了，找n和m的跳跃点中最近的位置跳即可。</p>
<h2 id="莫比乌斯反演"><a href="#莫比乌斯反演" class="headerlink" title="莫比乌斯反演"></a>莫比乌斯反演</h2><p>$$<br>f(n)=\sum _ {d|n} g(d)\Longleftrightarrow g(n)=\sum _ {d|n} \mu(d)f(\frac{n}{d})\\<br>f=g\ast 1\Longleftrightarrow g=f\ast \mu<br>$$</p>
<p>由前文狄利克雷卷积部分知识，显然。</p>
<h3 id="例："><a href="#例：" class="headerlink" title="例："></a><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P2522">例</a>：</h3><p>经过转化之后，问题的核心是<br>$$<br>\sum _ {i=1} ^ {\lfloor\frac{n}{k}\rfloor} \sum _ {j=1} ^ {\lfloor\frac{m}{k}\rfloor} (gcd(i,j)==1)<br>$$</p>
<h4 id="解："><a href="#解：" class="headerlink" title="解："></a>解：</h4><p>看到==1这种东西，首先想到单位元函数<br>$$<br>原式=\sum _ {i=1} ^ {\lfloor\frac{n}{k}\rfloor} \sum _ {j=1} ^ {\lfloor\frac{m}{k}\rfloor} \varepsilon(gcd(i,j))\\<br>=\sum _ {i=1} ^ {\lfloor\frac{n}{k}\rfloor} \sum _ {j=1} ^ {\lfloor\frac{m}{k}\rfloor}\sum _ {d|gcd(i,j)} \mu(d)\ \ 莫比乌斯反演\\<br>=\sum _ {d=1} ^ {min{\lfloor\frac{n}{k}\rfloor,\lfloor\frac{m}{k}\rfloor}}\mu(d)\lfloor\frac{m}{k\cdot d}\rfloor\lfloor\frac{n}{k\cdot d}\rfloor<br>$$<br>其中推导的最后一步更换了枚举的变量。可以发现，倒数第二个式子中，对于每个$d$，当$d|i\or d|j$时$\mu(d)$都会被加一次，因此可以得到最终的式子。</p>
<p>而最终的式子显然可以在预处理出莫比乌斯函数的前缀和后通过上面提到的二维数论分块的思路来快速解决</p>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E6%95%B0%E8%AE%BA/"># 数论</a>
                    
                        <a href="/tags/%E7%AC%94%E8%AE%B0/"># 笔记</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2021/08/22/%E7%99%BE%E5%BA%A6%E4%B9%8B%E6%98%9F2021%E6%B8%B8%E8%AE%B0/">百度之星2021游记</a>
            
            
            <a class="next" rel="next" href="/2021/08/21/SPOJ-DQUERY/">SPOJ DQUERY</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <div class="copyright">
        <span>© Helloat123 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a> | <span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span> | <span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span></span>
    </div>
</footer>

    </div>
</body>
</html>
