<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Helloat123">





<title>ICPC2020-ECFinal | Richard&#39;s Blog</title>



    <link rel="icon" href="/favicon.png">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.2.0"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Richard&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Richard&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">ICPC2020-ECFinal</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Helloat123</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">May 7, 2021&nbsp;&nbsp;14:24:03</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E8%AE%B0%E5%BD%95/">记录</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>初回のOnsite比赛</p>
<p>比较失败</p>
<p>一题未出</p>
<p>旅游也没怎么旅游 比赛也只有cu</p>
<p>但是第一次去了西北（马上又要去），第一次坐这么长途的火车</p>
<p><img src="/2021/05/07/ICPC2020-ECFinal/image-20210507142819158.png" alt="image-20210507142819158"></p>
<h1 id="F-Rooks"><a href="#F-Rooks" class="headerlink" title="F. Rooks"></a>F. Rooks</h1><p>LYF签到</p>
<p>平面上双方都有有好多个给定位置的国际象棋rook(城堡，车)，问有多少个下一步就能被吃掉</p>
<h1 id="L-Square"><a href="#L-Square" class="headerlink" title="L. Square"></a>L. Square</h1><p>LYF&amp;WD</p>
<p>数学 思维题+简单dp？</p>
<h1 id="A-Namomo-Subsequence"><a href="#A-Namomo-Subsequence" class="headerlink" title="A. Namomo Subsequence"></a>A. Namomo Subsequence</h1><p>LYF&amp;WD</p>
<p>DP</p>
<h1 id="K-Allin"><a href="#K-Allin" class="headerlink" title="*K. Allin"></a>*K. Allin</h1><p>德州扑克</p>
<p>可能写挂了</p>
<h1 id="补G-Prof-Pang’s-sequence"><a href="#补G-Prof-Pang’s-sequence" class="headerlink" title="补G. Prof. Pang’s sequence"></a>补G. Prof. Pang’s sequence</h1><p>赛场上盯着这道题毫无思路，只是觉得肯定要用数据结构</p>
<p>最近(2021.9)研究了一些线段树相关，就把这道题补了补</p>
<p>题意：</p>
<p>给定5e5的数列，5e5个询问，问区间内有多少子区间的不同的数的个数是奇数个。</p>
<p>解：</p>
<p>首先需要了解线段树的一种用法：维护历史版本和</p>
<p>意思就是对于每个节点，存一个last表示上次更新的时间。利用这个last算出到现在的时间，再利用其它存下来的值就计算出现在时刻当前节点的答案。</p>
<p>这道题中，将询问离线之后，按顺序将第i个位置造成的贡献加入线段树。设当前时间nowt=这里的i。</p>
<p>可以发现，当加入了a[i]后，以las[a[i]]-a[i]开始到当前i结束的区间的奇偶都翻转了</p>
<p>把这些信息都维护好就行了，细节很多 还有关于何时pushdown的问题</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//by Richard</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/extc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> mp make_pair</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> rep(x,y,z) for (int x=(y);(x)&lt;=(z);(x)++)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> per(x,y,z) for (int x=(y);(x)&gt;=(z);(x)--)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> lowbit(x) ((x)&amp;(-(x)))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> cls(x) memset(x,0,sizeof(x))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> DEBUG</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> debugdo(X) X</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> debugndo(X)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> debugout(X) cout&lt;&lt;(#X)&lt;&lt;<span class="meta-string">&quot;=&quot;</span>&lt;&lt;(X)&lt;&lt;endl</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">else</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> debugdo(X)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> debugndo(X) X</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> debugout(X)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span> <span class="comment">// debug</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function">mt19937 <span class="title">rnd</span><span class="params">(<span class="number">19260817</span>)</span></span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> inf=<span class="number">0x3f3f3f3f</span>;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> LL;</span><br><span class="line"><span class="keyword">typedef</span> <span class="built_in">pair</span>&lt;<span class="keyword">int</span>,<span class="keyword">int</span>&gt; pii;</span><br><span class="line"><span class="comment">///////////////////////read5.1///////////////////////</span></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">read</span><span class="params">(T &amp;x)</span></span>&#123;<span class="keyword">char</span> ch;x=<span class="number">0</span>;<span class="keyword">bool</span> flag=<span class="literal">false</span>;ch=getchar();<span class="keyword">while</span> (ch&gt;<span class="string">&#x27;9&#x27;</span>||ch&lt;<span class="string">&#x27;0&#x27;</span>) &#123;<span class="keyword">if</span> (ch==<span class="string">&#x27;-&#x27;</span>) flag=<span class="literal">true</span>;ch=getchar();&#125;<span class="keyword">while</span> ((ch&lt;=<span class="string">&#x27;9&#x27;</span>&amp;&amp;ch&gt;=<span class="string">&#x27;0&#x27;</span>))&#123;x=x*<span class="number">10</span>+ch-<span class="string">&#x27;0&#x27;</span>;ch=getchar();&#125;<span class="keyword">if</span> (flag) x*=<span class="number">-1</span>;&#125;</span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T,<span class="keyword">typename</span> U&gt;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">read</span><span class="params">(T &amp;x,U &amp;y)</span></span>&#123;read(x);read(y);&#125;</span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T,<span class="keyword">typename</span> U,<span class="keyword">typename</span> V&gt;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">read</span><span class="params">(T &amp;x,U &amp;y,V &amp;z)</span></span>&#123;read(x);read(y);read(z);&#125;</span><br><span class="line"><span class="comment">////////////////variables&amp;functions//////////////////</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn=<span class="number">555555</span>;</span><br><span class="line"><span class="keyword">int</span> n,a[maxn],m,last[maxn],nowt;</span><br><span class="line">LL ans[maxn];</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Query</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">int</span> l,r,id;</span><br><span class="line">    <span class="keyword">bool</span> <span class="keyword">operator</span>&lt;(<span class="keyword">const</span> Query &amp;b)<span class="keyword">const</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span> (r==b.r) <span class="keyword">return</span> l&lt;b.l;</span><br><span class="line">        <span class="keyword">return</span> r&lt;b.r;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;q[maxn];</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">SEG</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">Node</span></span></span><br><span class="line"><span class="class">	&#123;</span></span><br><span class="line">        <span class="keyword">int</span> last,tm[<span class="number">2</span>],num[<span class="number">2</span>];<span class="comment">//last: when change this node; tm:how long has it ; num: how many</span></span><br><span class="line">        LL ans;</span><br><span class="line">        <span class="keyword">bool</span> tag;</span><br><span class="line">    &#125;data[maxn&lt;&lt;<span class="number">2</span>];</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">pushdown</span><span class="params">(<span class="keyword">int</span> n,<span class="keyword">bool</span> flag)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">        data[n].tm[data[n].tag]+=nowt-data[n].last;</span><br><span class="line">        data[n].last=nowt;</span><br><span class="line">        data[n].ans+=(LL)data[n].num[<span class="number">1</span>]*data[n].tm[<span class="number">0</span>]+(LL)data[n].num[<span class="number">0</span>]*data[n].tm[<span class="number">1</span>];</span><br><span class="line">        <span class="keyword">if</span> (!flag)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">bool</span> ll=data[n&lt;&lt;<span class="number">1</span>].tag,rr=data[n&lt;&lt;<span class="number">1</span>|<span class="number">1</span>].tag;</span><br><span class="line">            rep(i,<span class="number">0</span>,<span class="number">1</span>) </span><br><span class="line">            &#123;</span><br><span class="line">                data[n&lt;&lt;<span class="number">1</span>].tm[ll^i]+=data[n].tm[i];</span><br><span class="line">                data[n&lt;&lt;<span class="number">1</span>|<span class="number">1</span>].tm[rr^i]+=data[n].tm[i];</span><br><span class="line">            &#125;</span><br><span class="line">            data[n&lt;&lt;<span class="number">1</span>].tag^=data[n].tag;</span><br><span class="line">            data[n&lt;&lt;<span class="number">1</span>|<span class="number">1</span>].tag^=data[n].tag;</span><br><span class="line">            data[n&lt;&lt;<span class="number">1</span>].last=data[n&lt;&lt;<span class="number">1</span>|<span class="number">1</span>].last=nowt;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (data[n].tag) swap(data[n].num[<span class="number">0</span>],data[n].num[<span class="number">1</span>]);</span><br><span class="line">        data[n].tag=<span class="number">0</span>;</span><br><span class="line">        data[n].tm[<span class="number">0</span>]=data[n].tm[<span class="number">1</span>]=<span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">pushup</span><span class="params">(<span class="keyword">int</span> n)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">        data[n].num[<span class="number">0</span>]=data[n&lt;&lt;<span class="number">1</span>].num[<span class="number">0</span>]+data[n&lt;&lt;<span class="number">1</span>|<span class="number">1</span>].num[<span class="number">0</span>];</span><br><span class="line">        data[n].num[<span class="number">1</span>]=data[n&lt;&lt;<span class="number">1</span>].num[<span class="number">1</span>]+data[n&lt;&lt;<span class="number">1</span>|<span class="number">1</span>].num[<span class="number">1</span>];</span><br><span class="line">        data[n].ans=data[n&lt;&lt;<span class="number">1</span>].ans+data[n&lt;&lt;<span class="number">1</span>|<span class="number">1</span>].ans;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">change</span><span class="params">(<span class="keyword">int</span> n,<span class="keyword">int</span> L,<span class="keyword">int</span> R,<span class="keyword">int</span> l,<span class="keyword">int</span> r)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (L==l&amp;&amp;R==r)</span><br><span class="line">        &#123;</span><br><span class="line">            nowt--;</span><br><span class="line">            pushdown(n,L==R);</span><br><span class="line">            nowt++;</span><br><span class="line">            data[n].tag=<span class="number">1</span>;</span><br><span class="line">            pushdown(n,L==R);</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        pushdown(n,L==R);</span><br><span class="line">        <span class="keyword">int</span> mid=(L+R)&gt;&gt;<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">if</span> (L!=R) &#123;pushdown(n&lt;&lt;<span class="number">1</span>,L==mid);pushdown(n&lt;&lt;<span class="number">1</span>|<span class="number">1</span>,mid+<span class="number">1</span>==R);&#125;</span><br><span class="line">        <span class="keyword">if</span> (r&lt;=mid) change(n&lt;&lt;<span class="number">1</span>,L,mid,l,r);</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (l&gt;mid) change(n&lt;&lt;<span class="number">1</span>|<span class="number">1</span>,mid+<span class="number">1</span>,R,l,r);</span><br><span class="line">        <span class="keyword">else</span> &#123;change(n&lt;&lt;<span class="number">1</span>,L,mid,l,mid);change(n&lt;&lt;<span class="number">1</span>|<span class="number">1</span>,mid+<span class="number">1</span>,R,mid+<span class="number">1</span>,r);&#125;</span><br><span class="line">        pushup(n);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function">LL <span class="title">query</span><span class="params">(<span class="keyword">int</span> n,<span class="keyword">int</span> L,<span class="keyword">int</span> R,<span class="keyword">int</span> l,<span class="keyword">int</span> r)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">        pushdown(n,L==R);</span><br><span class="line">        <span class="keyword">if</span> (L==l&amp;&amp;R==r) <span class="keyword">return</span> data[n].ans;</span><br><span class="line">        <span class="keyword">int</span> mid=(L+R)&gt;&gt;<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">if</span> (r&lt;=mid) <span class="keyword">return</span> query(n&lt;&lt;<span class="number">1</span>,L,mid,l,r);</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (l&gt;mid) <span class="keyword">return</span> query(n&lt;&lt;<span class="number">1</span>|<span class="number">1</span>,mid+<span class="number">1</span>,R,l,r);</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">return</span> query(n&lt;&lt;<span class="number">1</span>,L,mid,l,mid)+query(n&lt;&lt;<span class="number">1</span>|<span class="number">1</span>,mid+<span class="number">1</span>,R,mid+<span class="number">1</span>,r);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">build</span><span class="params">(<span class="keyword">int</span> n,<span class="keyword">int</span> L,<span class="keyword">int</span> R)</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (L==R) <span class="keyword">return</span> data[n].num[<span class="number">0</span>]=<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">int</span> mid=(L+R)&gt;&gt;<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">return</span> data[n].num[<span class="number">0</span>]=build(n&lt;&lt;<span class="number">1</span>,L,mid)+build(n&lt;&lt;<span class="number">1</span>|<span class="number">1</span>,mid+<span class="number">1</span>,R);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;seg;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    read(n);</span><br><span class="line">    seg.build(<span class="number">1</span>,<span class="number">1</span>,n);</span><br><span class="line">    rep(i,<span class="number">1</span>,n) read(a[i]);</span><br><span class="line">    read(m);</span><br><span class="line">    rep(i,<span class="number">1</span>,m) &#123;read(q[i].l,q[i].r);q[i].id=i;&#125;</span><br><span class="line">    sort(q+<span class="number">1</span>,q+m+<span class="number">1</span>);</span><br><span class="line">    nowt=<span class="number">0</span>;</span><br><span class="line">    rep(i,<span class="number">1</span>,m)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">while</span> (nowt&lt;q[i].r)</span><br><span class="line">        &#123;</span><br><span class="line">            nowt++;</span><br><span class="line">            seg.change(<span class="number">1</span>,<span class="number">1</span>,n,last[a[nowt]]+<span class="number">1</span>,nowt);</span><br><span class="line">            last[a[nowt]]=nowt;</span><br><span class="line">        &#125;</span><br><span class="line">        ans[q[i].id]=seg.query(<span class="number">1</span>,<span class="number">1</span>,n,q[i].l,q[i].r);</span><br><span class="line">    &#125;</span><br><span class="line">    rep(i,<span class="number">1</span>,m) <span class="built_in">printf</span>(<span class="string">&quot;%lld\n&quot;</span>,ans[i]);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>




        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/XCPC/"># XCPC</a>
                    
                        <a href="/tags/yo/"># yo</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2021/05/10/Luogu-P5631-%E6%9C%80%E5%B0%8Fmex%E7%94%9F%E6%88%90%E6%A0%91/">Luogu P5631 最小mex生成树</a>
            
            
            <a class="next" rel="next" href="/2021/04/29/ICPC2021-%E6%B5%99%E6%B1%9F%E7%9C%81%E8%B5%9B/">ICPC2021-浙江省赛</a>
            
        </section>


    </article>
</div>



    <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script>
<div id="gitalk-container"></div>
<script type="text/javascript">
      var gitalk = new Gitalk({
        clientID: 'Ov23liMSvcFdnlsFKxr8',
        clientSecret: '8676e8a4b9a5e31bd17ad6b742c0e759e2c73a66',
        repo: 'Helloat123.github.io',
        owner: 'Helloat123',
        admin: 'Helloat123',
        id: location.pathname,
        labels: 'Gitalk'.split(',').filter(l => l),
        perPage: 10,
        pagerDirection: 'last',
        createIssueManually: true,
        distractionFreeMode: false
      })
      gitalk.render('gitalk-container')
</script>

        </div>
        <footer id="footer" class="footer">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <div class="copyright">
        <span>© Helloat123 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a> | <span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span> | <span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span></span>
    </div>
</footer>

    </div>
</body>
</html>
